<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="petrinet.AboutController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="400.0" stroke="BLACK" strokeType="INSIDE" width="600.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="#686868" />
                  <Stop color="#686868" offset="0.007662835249042145" />
                  <Stop color="#979797" offset="0.21191294387170673" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Button fx:id="closeAboutButton" layoutX="274.0" layoutY="351.0" mnemonicParsing="false" onAction="#closeAbout" text="Close" />
   </children>
</AnchorPane>
